# .aliases_networking
#

alias telnet_https='openssl s_client -connect stmts.chase.com:443'
alias ping8='ping 8.8.8.8'
alias pingg='ping www.google.com'
alias lsip='arp -a'
alias lsmac='arp -n'
if [ `uname -s` = 'Darwin' ]; then
    # http://stackoverflow.com/a/21295146/990642
    alias lsports='sudo lsof -i -n -P | head -1 && sudo lsof -i -n -P | grep LISTEN | sort'
    # maybe this is better: lsof -i 4 -a
else
    # http://www.cyberciti.biz/faq/what-process-has-open-linux-port/
    alias lsports='netstat -tulpn'
fi
alias lsports2='lsof -i'

function digall() {
    dig +nocmd $@ any +multiline +noall +answer
}

# use this to test if you can transfer data over a port (i.e. test if a port is open)
alias catport='echo -e "On the server run:\n$ nc -l 88\nThen, on the client run:\n$ nc -u 192.168.0.9 88"'
alias catudpport='echo -e "On the server run:\n$ nc -u -l 88\nThen, on the client run:\n$ nc -u 192.168.0.9 88"'

# sniffing
# ref: http://www.danielmiessler.com/study/tcpdump/
alias tcpdump_dns='sudo tcpdump -i en1 "udp port 53"'
alias tcpdump_http='sudo tcpdump -i en1 "tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)"';
alias tcpdump_smtp='sudo tcpdump -i en0 tcp port 25';

# iptables
alias iptl='iptables --list --line-numbers --numeric'


# Always print headers
# Source: http://attilaolah.eu/2014/12/18/my-curl-alias/
alias c="curl -s --dump-header /dev/stderr"

alias tunnelvagrant="ssh \$(vagrant ssh-config | awk '{print \" -o \"\$1\"=\"\$2}') -CND 8080 localhost"
