# .bash_prompt

__set_bash_prompt_type()
{
    local kernel
    local cpuname
    kernel=`uname -s`
    cpuname=`uname -n`
    if [ "$kernel" = "Darwin" ]; then
        # change color for Mac
        BASH_PROMPT_TYPE=2
    else
        # change color for Linux
        BASH_PROMPT_TYPE=3
    fi
}

# Here, we echo what comes after the username,
# i.e. george@george-desktop
# where "@george-desktop" gets printed to STDOUT here
__environment()
{
    cpuname=`uname -n`
	name=`echo $cpuname | sed "s/\.[^\.]*$//g"`
	echo "@"$name
}

# ==============================
# DO NOT EDIT BELOW THIS LINE!!!
# ==============================

if [ "`declare -f __set_bash_prompt_type > /dev/null; echo $?`" -eq 0 ]; then
    __set_bash_prompt_type
else
    BASH_PROMPT_TYPE=99
fi

if [ "$BASH_PROMPT_TYPE" -eq 1 ]; then
    # purple/magenta
    export PS1='\[\e[0;35m\][\u$(__environment) \W]\[\e[1;32m\]$(__git_ps1 "(%s)")\[\e[0m\]$ '
    export GREP_COLOR='1;35' # green (this may get overwritten by bash_prompt)
elif [ "$BASH_PROMPT_TYPE" -eq 2 ]; then
    # yellow
    export PS1='\[\e[0;33m\][\u$(__environment) \W]\[\e[1;32m\]$(__git_ps1 "(%s)")\[\e[0m\]$ '
    export GREP_COLOR='1;33' # green (this may get overwritten by bash_prompt)
else
    # green
    export PS1='\[\e[0;32m\][\u$(__environment) \W]\[\e[1;32m\]$(__git_ps1 "(%s)")\[\e[0m\]$ '
    export GREP_COLOR='1;32' # green (this may get overwritten by bash_prompt)
fi

